<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Parts</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Body.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\Body.cs</absolutePath>
          <position>
            <line>1668</line>
            <column>15</column>
            <lineHash>x/Iz7+fdNaA/F0xMnknMkqRk9f+9nGu0P6EIjBzQIpk=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Polygel.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\Polygel.cs</absolutePath>
          <position>
            <line>11</line>
            <column>15</column>
            <lineHash>hUGUQ8+6m+X4lVOmfW8zni0W1rEYWfarmDr6+wsC3uo=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>LivingWeapon</name>
      <folders />
      <favorites>
        <Favorite>
          <name>AnimatorSpray.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\AnimatorSpray.cs</absolutePath>
          <position>
            <line>10</line>
            <column>15</column>
            <lineHash>XJEE4R7gxodMWzwgeRJ/JrCM8fCPHCASa1qxg5zY9bU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CreateCharacter.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\UI\CreateCharacter.cs</absolutePath>
          <position>
            <line>671</line>
            <column>25</column>
            <lineHash>ebO8UUuoAavuNLfeqZAww5nffiB+23GQ26ViydZLkxw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Brain.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\Brain.cs</absolutePath>
          <position>
            <line>2450</line>
            <column>45</column>
            <lineHash>A+wXy6WKqu0+UTVeCXGtD1bqVsA3AMjI4egL4M83bwI=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>CurrentTabs-5-27-2019</name>
      <folders />
      <favorites>
        <Favorite>
          <name>ObjectBlueprints.xml</name>
          <absolutePath>C:\UserFiles\Steam\steamapps\common\Caves of Qud\CoQ_Data\StreamingAssets\Base\ObjectBlueprints.xml</absolutePath>
          <position>
            <line>7375</line>
            <column>12</column>
            <lineHash>ouCtug7MfP87PdpOusi9do4hfXoGqBkjKcvaurs5fSg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyHumanoidRobot.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\PartBuilders\BodyHumanoidRobot.cs</absolutePath>
          <position>
            <line>125</line>
            <column>18</column>
            <lineHash>lgqT8QdIv8Ake/yseYFTetoA5at6BKDbgpvwFFK7Wl0=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyOoze.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\PartBuilders\BodyOoze.cs</absolutePath>
          <position>
            <line>10</line>
            <column>4</column>
            <lineHash>10J20EpEWhNRWThTFqTeur3CiK+8ZyUhxMwZyik8a3E=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyPart.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\BodyPart.cs</absolutePath>
          <position>
            <line>1235</line>
            <column>60</column>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyPlantWall.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\PartBuilders\BodyPlantWall.cs</absolutePath>
          <position>
            <line>197</line>
            <column>53</column>
            <lineHash>SMUzZWDgcDCl1vt6lOny8SXdmdYw3ovYPP7wx9yHD+o=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyPartType.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\BodyPartType.cs</absolutePath>
          <position>
            <line>151</line>
            <column>153</column>
          </position>
        </Favorite>
        <Favorite>
          <name>MechanicalWings.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\MechanicalWings.cs</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Cursed.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\Cursed.cs</absolutePath>
          <position>
            <line>16</line>
            <column>4</column>
            <lineHash>10J20EpEWhNRWThTFqTeur3CiK+8ZyUhxMwZyik8a3E=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>XRLCore.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\Core\XRLCore.cs</absolutePath>
          <position>
            <line>1280</line>
            <column>10</column>
            <lineHash>ZGQq1A+fDLoQ+U3fqy13LYDpI9YwAa0j4JaWF7WQyrQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Sheeter.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\Sheeter\Sheeter.cs</absolutePath>
          <position>
            <line>20</line>
            <column>16</column>
            <lineHash>kfcabFxSiJXm/1d8ip9w2+rjQt+B/rc0KvVUDjVDOU0=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>PopulationTables.xml</name>
          <path>PopulationTables.xml</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\PopulationTables.xml</absolutePath>
          <position>
            <line>22</line>
            <column>60</column>
            <lineHash>dhrHwb+35t1ua80JYFB0fsCbvwRvOM1ZDaRrIDo+mB0=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BreatherBase.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\Mutation\BreatherBase.cs</absolutePath>
          <position>
            <line>10</line>
            <column>1</column>
            <lineHash>beL74XsEdQrrRzjpwAIxSwJd0aIc5VNcn4d704LuUGg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AstralConsume.cs</name>
          <path>AstralConsume.cs</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\AstralConsume.cs</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ChimeraConsume.cs</name>
          <path>ChimeraConsume.cs</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\ChimeraConsume.cs</absolutePath>
          <position>
            <line>23</line>
            <column>32</column>
            <lineHash>gJktg1YkG70MLMca/cMoDyAo0CqZiY0cabp4BtQfb5I=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>OmniConsume.cs</name>
          <path>OmniConsume.cs</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\OmniConsume.cs</absolutePath>
          <position>
            <line>118</line>
            <column>30</column>
            <lineHash>CcZGn410CxdprAjUatR7EGc6rC20nd29uDDDq8iNi9o=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>GameObject.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\GameObject.cs</absolutePath>
          <position>
            <line>5096</line>
            <column>33</column>
            <lineHash>HggfTd4uXAa+ro8PrWtf6KN4saMS1QdUtzkdrUOkaIk=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ObjectBlueprints.xml</name>
          <path>ObjectBlueprints.xml</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\ObjectBlueprints.xml</absolutePath>
          <position>
            <line>36</line>
            <column>44</column>
            <lineHash>c/xHxbs/mN/n8TzP8DpPY95LBfyMW56tOLCsoF8BxmY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyPartCategory.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\BodyPartCategory.cs</absolutePath>
          <position>
            <line>16</line>
            <column>26</column>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyOmniSludge.cs</name>
          <path>BodyOmniSludge.cs</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\BodyOmniSludge.cs</absolutePath>
          <position>
            <line>42</line>
            <column>159</column>
            <lineHash>Dr2A9DIHyb6ZF9GES0+RkkUfQvbCdNI4dEcOVot/uGo=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyQuadruped.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\PartBuilders\BodyQuadruped.cs</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Subtypes.xml</name>
          <path>Subtypes.xml</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\Subtypes.xml</absolutePath>
          <position>
            <line>18</line>
            <column>73</column>
            <lineHash>wH1moLuNxgJq/5sB1dMddEZvAbKpEZBxyPma1Gdidg4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyMetalDoor.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\PartBuilders\BodyMetalDoor.cs</absolutePath>
          <position>
            <line>164</line>
            <column>21</column>
            <lineHash>Hp5P6zbspkrNCIeXCvctksWiNthx3vJvUmkpZZS8X5Y=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Body.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\Body.cs</absolutePath>
          <position>
            <line>1697</line>
            <column>37</column>
          </position>
        </Favorite>
        <Favorite>
          <name>BodySpider.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\PartBuilders\BodySpider.cs</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyBed.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\PartBuilders\BodyBed.cs</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyHoverRobot.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\PartBuilders\BodyHoverRobot.cs</absolutePath>
          <position>
            <line>95</line>
            <column>18</column>
            <lineHash>8xNcFoBsc/3GFEbVvoha5N3ze066tMpbF9GFBzZA7fs=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BodyTypes.xml</name>
          <absolutePath>C:\UserFiles\Steam\steamapps\common\Caves of Qud\CoQ_Data\StreamingAssets\Base\BodyTypes.xml</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>Mz//qPZmnuxOE7Dr1TpgBLfh4AjHxPdw/JhlS2TiUX4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>EvolutionO.cs</name>
          <path>EvolutionO.cs</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\EvolutionO.cs</absolutePath>
          <position>
            <line>180</line>
            <column>36</column>
            <lineHash>gHXWiVNfvxJgGjM6Rj6wlZHbN6KwzZfuWFM6cc1R+p4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Genotypes.xml</name>
          <path>Genotypes.xml</path>
          <absolutePath>C:\Users\BlazesRus\AppData\LocalLow\Freehold Games\CavesOfQud\Mods\zOmniSlime\Genotypes.xml</absolutePath>
          <position>
            <line>13</line>
            <column>30</column>
            <lineHash>rDDbo+TKad158/E+1PRZs7w3vGv3Vih4C7zA93QJdQ8=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MutationTemplate.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Templates\MutationTemplate.cs</absolutePath>
          <position>
            <line>16</line>
            <column>48</column>
            <lineHash>gtg/Z5rvRrsiTx87EsMjzQPabrIz1fKyinS+OLOcvtg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Teleportation.cs</name>
          <absolutePath>F:\CavesOfQudStuff\Decompiled\XRL\World\Parts\Mutation\Teleportation.cs</absolutePath>
          <position>
            <line>150</line>
            <column>6</column>
            <lineHash>GVuwTR1vlHGGi5iRN4nOhXX4936st8Yv+VPNE8KSE7g=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>